::use 'design.mtt'::

	
	<div style="margin:32px auto 32px auto;width:400px;">
		
		<div class="block" style="text-align:center;">
			<h2>Bonjour 
			::if whichUser()==0::
				::user.firstName::
			::else::
				::user.firstName2::
			::end::
			 !
			</h2>
			<p>Choisissez le groupe auquel vous souhaitez vous connecter&nbsp;:</p>
			
			
			::foreach a amaps::
				<p>
					<a class="btn btn-default" href="/user/choose?amap=::a.amapId::">::a._amap.name::</a>
				</p>
			::end::
			
		</div>
	</div>

::end::