:: use 'design.mtt'::

<h1>Changement de mot de passe</h1>

::if error!=null::
<div class="alert">
	::error::
</div>
::end::

	::if step==1 ::
		<p>
		Si vous avez oublié votre mot de passe ou que vous souhaitez le changer,
		saisissez ci-dessous votre email  :

		::raw form::
		</p>
	::elseif step==2::
		<p>
		Un email vous a été envoyé afin que vous puissiez changer votre mot-de-passe.
		</p>
	::elseif step==3::
		<p>
		Saisissez votre nouveau mot de passe :
		
		::raw form::
		</p>
	::else::	
		<p>
			Bravo, votre mot de passe est modifié !
		</p>
		<p>
			<a href="/user/login" class="btn">Connectez-vous avec</a>
		</p>
		
	::end::

::end::


