::use 'design.mtt'::

	
	<div style="margin:32px auto 32px auto;width:400px;">
		
		<h1>Connexion</h1>
		<div class="block">
			<form action="/user/login" method="post">
				
						<label>Email : </label>
						<input type="text" name="name" value="" class="form-control" />
					
						<label>Mot de passe : </label>
						<input type="password" name="pass" value="" class="form-control"/>
					
				
				
						<input type="submit" value="OK" class="btn btn-primary" style="margin-top:12px;" />
			</form>

			<p>
				<a href="/user/forgottenPassword">Mot de passe oublié</a>
			</p>
	
		</div>
		
		
		<div class="block">
			Si c'est votre <b>première connexion</b>, saisissez uniquement votre email et <b>laissez le champs "mot de passe" vide</b>.
		</div>
	</div>

::end::