<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="www\index.n" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="common" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="spod_macro&#xA;plugins" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="App" />
    <option enabledebug="False" />
    <option additional="-D debugip=localhost:18080&#xA;-D weblogid=cagette&#xA;--next&#xA;-dce no&#xA;-cp common&#xA;-cp js&#xA;-lib sugoi&#xA;-main App&#xA;-js www/js/app.js" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="dbadmin" />
    <library name="templo" />
    <library name="weblog" />
    <library name="sugoi" />
    <library name="hxevents" />
    <library name="cagette-hosted" />
    <library name="hscript" />
    <library name="ufront-mail" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="project.hxml" />
    <hidden path="lang\fr\tmp" />
    <hidden path="preLaunch" />
    <hidden path="art" />
    <hidden path="www\file" />
    <hidden path="config.tpl.xml" />
    <hidden path="clearFileCache.bat" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>