::use 'design.mtt'::

<div class="col-md-3">
	<h2>Coordonnées</h2>
	<div class="article">
		
		<div style="font-weight:bold;font-size:120%;">::member.firstName:: ::member.lastName::
		::if member.firstName2!=null::
			& ::member.firstName2:: ::member.lastName2::
			
		::end::</div>
		
		::member.address1::<br/>
		::if member.address2!=null::
			::member.address2::
		::end::<br/>
		::member.zipCode:: ::member.city::<br/>
		<br/>
		::if member.phone!=null::
			Tel : ::member.phone::<br/>
		::end::

		::if member.email!=null::
			E-mail : <a href="mailto: ::member.email::">::member.email::</a><br/>
		::end::
		
		::if member.email2!=null::
			E-mail : <a href="mailto: ::member.email2::">::member.email2::</a><br/>
		::end::
		
		<div style="color:#AAA;font-size:11px;">
		Dernière connexion : ::if member.ldate!=null:: ::member.ldate.toString():: ::else:: ??? ::end::<br/>
		Enregistré depuis : ::if member.cdate!=null:: ::member.cdate.toString():: ::else:: ??? ::end::<br/>
		</div>
		
		<!--$$edit(Modifier,/db/Member/edit/::member.id::)-->
		$$edit(Modifier,/member/edit/::member.id::)<br/>
		$$delete(Supprimer,/member/delete/::member.id::)
	</div>
</div>

<div class="col-md-5">
	<h2>Commandes en cours</h2>
	<div class="article">
		::set o = userContracts::
		::if o.constOrders.length>0::
			<h4>Contrats AMAP</h4>		
			<table class="table table-bordered table-condensed" >
				<tr>
					<th>Qté</th>
					<th>Produit</th>
					<th>Prix total</th>
					<th>Contrat</th>
					<th>Producteur</th>
				</tr>
				::foreach p o.constOrders::
					<tr>
						<td>::p.quantity::</td>
						<td>::p._product.name::</td>
						<td>::p._product.price*p.quantity:: €</td>
						<td>
							<a href="/contract/view/::p._product._contract.id::">::p._product._contract.name::</a>
						</td>
						<td>::p._product._contract._vendor.name::</td>
					</tr>
				::end::			
			</table>
			::end::
			
			::if count(o.varOrders)>0::
				::foreach d o.varOrders.keys()::
					<h4>Commande du ::d::</h4>
					<table class="table table-bordered table-condensed" >
						<tr>
							<th>Qté</th>
							<th>Produit</th>
							<th>Prix total</th>
							<th>Contrat</th>
							<th>Producteur</th>
						</tr>
						::foreach p o.varOrders.get(d)::
							<tr>
								<td>::p.quantity::</td>
								<td>::p._product.name::</td>
								<td>::p._product.price*p.quantity:: €</td>
								<td>
									<a href="/contract/view/::p._product._contract.id::">::p._product._contract.name::</a>
								</td>
								<td>::p._product._contract._vendor.name::</td>
							</tr>
						::end::			
					</table>
				::end::
			::end::	
		
		
	</div>
</div>

<div class="col-md-4" ::cond user._amap.hasMembership()::>
	<h2>Cotisation</h2>
	<div class="article">
		::if userAmap.hasValidMembership()::
			$$bool(true) Cotisation à jour 
		::else::
			$$bool(false) N'a pas cotisé 
		::end::
		pour la periode <b>::user._amap.getPeriodName(null)::</b>
		<br/>
		<a href="/membership/::member.id::" class="btn btn-default btn-sm">Gérer les cotisations</a>
		
	</div>
</div>



<div class="col-md-4" ::cond userAmap.rights!=null && userAmap._rights!=null::>
	<h3>Droits</h3>
	<div class="article">
		<ul>
			
		
		::foreach r userAmap._rights::
		<li>::userAmap.getRightName(r)::</li>
		::end::
		</ul>
	</div>	
</div>

::end::