::use 'design.mtt'::
<div class="col-md-8">
	<h2>Toutes mes commandes en cours</h2>
	
	::if constOrders.length>0::
	<div class="article">
		
		<!-- COMMANDES AMAP -->
		
		<h4>Contrats AMAP</h4>		
		<table class="table table-bordered table-condensed" >
			<tr>
				<th>Qté</th>

				<th>Produit</th>
				<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
				<th>Sous-total</th>
				<th>Frais</th>
				<th>Total</th>
				<th>Payé</th>
			</tr>
			
			::foreach m constOrders::
				<tr>
				
					<td>
						::m.quantity:
					</td>
					<td>
						::m.productName::
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;&euro;
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;&euro;
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;&euro;
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;&euro;						
					</td>
					<td>
						::if m.paid==true::
						<span style="color:#00AA00;">Payé</span>
						::else::
						<span style="color:#DD0000;">Non payé</span>
						::end::
					</td>
					
				</tr>
			::end::			
		</table>
		
		
	</div>	
	::end::


	<!-- COMMANDES VARIABLES-->
	::if count(varOrders)>0::
	<div class="article">
		::foreach d varOrders::
			<h4>Commande du ::hDate(d.date)::</h4>
			<table class="table table-bordered table-condensed" >
				<tr>
					<th>Qté</th>
					<th>Produit</th>
					<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
					<th>Sous-total</th>
					<th>Frais</th>
					<th>Total</th>
					<!--<th>Contrat</th>-->
				</tr>
				::set total = 0::
				::foreach p d.orders::
					<tr>
						::set price = p._product.price*p.quantity::
						<td>::p.quantity::</td>
						<td>::p._product.name::</td>
						<td>::formatNum(p._product.price)::&nbsp;€</td>
						<td>::formatNum(price)::&nbsp;€</td>
						<td>
							<!-- frais -->
							::if p._product._contract.percentageValue!=null && p._product._contract.percentageValue!=0::
							<a href="#" data-toggle="tooltip" data-placement="top" title="::p._product._contract.percentageName:: : ::p._product._contract.percentageValue:: %">
								::formatNum(price/100*p._product._contract.percentageValue)::&nbsp;€
							</a>
							::end::
						</td>
						<td>
							<!-- total -->
							::if p._product._contract.percentageValue!=null::
								::formatNum(price + (price/100*p._product._contract.percentageValue))::&nbsp;€
								::set total = total + price + (price/100*p._product._contract.percentageValue)::
							::else::
								::formatNum(price)::&nbsp;€
								::set total = total + price::
							::end::
						</td>
						<!--<td>
							<a href="/contract/view/::p._product._contract.id::">::p._product._contract.name::</a>
						</td>-->
					
					</tr>
				::end::	
				<tr>
					<th colspan="4">
						$$edit(Modifier cette commande,/contract/editOrderByDate/::d.date::)
						
					</th>
					<td>TOTAL</td>
					<td><b>::formatNum(total)::&nbsp;€</b></td>
				</tr>
			</table>
		::end::
	</div>
	::end::	

	
</div>
<div class="col-md-4">
	<h3>Mon profil</h3>
	<div class="article">
		
		<p>
			$$contact(::user::)	
		</p>
		$$edit(Modifier,/account/edit)
	</div>
	
	
	::if user.isAmapManager()::
	<h3>Tutoriels</h3>
	<div class="article">
		
		<table class="table">
			
			::foreach t tutos::
				<tr>
					<td>::t.name::</td>
					<td>  
						::if t.completion==null::
							<a href="/contract/?startTuto=::t.key::" class="btn btn-default btn-xs" ::attr disabled !tutoEnabled::>Commencer</a>
						::else::
							<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" style="width: ::(t.completion*100)::%"></div>
							</div>	
						::end::
					</td>
				</tr>
			::end::
			
		</table>
		::if tutoEnabled::
		$$edit(Désactiver les tutoriels,/contract?tutos=0)
		::else::
		$$edit(Activer les tutoriels,/contract?tutos=1)
		::end::
		
	</div>	
	::end::
	
	
</div>


::end::