::use 'design.mtt'::
<div class="col-md-8">
	<h2>Toutes mes commandes en cours</h2>
	
	::if constOrders.length>0::
	<div class="article">
		
		<!-- COMMANDES AMAP -->
		
		<h4>Contrats AMAP</h4>		
		<table class="table table-bordered table-condensed" >
			<tr>
				<th>Qté</th>

				<th>Produit</th>
				<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
				<th>Sous-total</th>
				<th>Frais</th>
				<th>Total</th>
				<th>Payé</th>
			</tr>
			
			::foreach m constOrders::
				<tr>
				
					<td>
						::m.quantity:
					</td>
					<td>
						::m.productName::
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;&euro;
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;&euro;
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;&euro;
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;&euro;						
					</td>
					<td>
						::if m.paid==true::
						<span style="color:#00AA00;">Payé</span>
						::else::
						<span style="color:#DD0000;">Non payé</span>
						::end::
					</td>
					
				</tr>
			::end::			
		</table>
		
		
	</div>	
	::end::


	<!-- COMMANDES VARIABLES-->
	::if count(varOrders)>0::
	<div class="article">
		::foreach d varOrders::
			<h4>Commande livrée le ::hDate(d.date)::</h4>
			<table class="table table-bordered table-condensed" >
				<tr>
					<th>Qté</th>
					<th>Produit</th>
					<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
					<th>Sous-total</th>
					<th>Frais</th>
					<th>Total</th>
					<!--<th>Contrat</th>-->
				</tr>
				::set total = 0::
				::foreach o d.orders::
					<tr>
						<td>
							::o.quantity::
						</td>
						<td>
							<a href="#" onclick="_.overlay('/shop/productInfo/::o.productId::')">
								<img src="::o.productImage::" style="width:32px;height:32px;" />
								 ::o.productName::
							</a>
						</td>
						<td>
							::formatNum(o.productPrice)::&nbsp;&euro;
						</td>
						<td>
							::formatNum(o.subTotal)::&nbsp;&euro;
						</td>
						<td>
							
							$$nullSafe(::formatNum(o.fees)::)
						</td>
						<td>
							::formatNum(o.total)::&nbsp;&euro;
							::set total = total + o.total::
						</td>
					
					</tr>
				::end::	
				<tr>
					<td colspan="4">
						$$edit(Modifier cette commande,::"/contract/editOrderByDate/"+d.date::)
						
					</td>
					<td>TOTAL</td>
					<td><b>::formatNum(total)::&nbsp;€</b></td>
				</tr>
			</table>
		::end::
	</div>
	::end::	

	
</div>
<div class="col-md-4">
	<h3>Mon profil</h3>
	<div class="article">
		
		<p>
			$$contact(::user::)	
		</p>
		$$edit(Modifier,/account/edit)
	</div>
</div>


::end::