::use 'design.mtt'::
<div id="content" class="span8">
	<div class="article">
		<h2>Commander</h2>
		
		<h3>::c.name::</h3>
		
		<p>
			Tant que les commandes sont ouvertes, vous pouvez revenir sur cette page et modifier votre commande.
		</p>
		
		<form name="order" id="order" method="POST" action="">
			<input type="hidden" name="chk" value="::chk::"/>
		<table class="table table-bordered">
			<tr>
				<td></td>
				<th>Produit</th>
				<th>Prix</th>
				<th>Quantité</th>
			</tr>
			::set total = 0::
			::foreach uo userOrders::
			<tr>
				<td>
					<img src="/img/::uo.product.getImage()::" style="width:32px;height:32px;" />
				</td>
				<td>
					::uo.product.name::	
				</td>
				<td>
					::uo.product.price:: &euro;
				</td>
				<td>
					::if uo.order==null::
						::set q = 0::
					::else::
						::set q = uo.order.quantity::
					::end::
					
					::set total = total+(q*uo.product.price)::
					<input type="text" class="" name="product::uo.product.id::" id="product::uo.product.id::" value="::q::" />
				</td>
			</tr>
				
			::end::
			
			::set extra = 0::
			
			::if c.hasPercentageOnOrders()::
				<tr>
					<th></th>
					<th>Total commande</th>
					<th>::total::€</th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th></th>
					<td>::c.percentageName:: (::c.percentageValue::%)</td>
					::set extra = total*(c.percentageValue/100)::
					<td>::roundTo(extra,2)::€</td>
					<th></th>
					<th></th>
				</tr>
				
				::end::
				
				
				<tr>
					<th></th>
					<th>Total</th>
					<th>::roundTo(total+extra,2)::€</th>
					<th></th>
					<th></th>
				</tr>
		</table>
		
		<input type="submit" class="btn btn-primary" value="Valider la commande" name="submit" id="submit" />
		
		</form>
	
	</div>
</div>
<div class="span4">
	<div class="article">
		Producteur : <b>::c._vendor.name::</b>
		<br/>
		<br/>
		Responsable : <b>::c._contact.getName()::</b><br/>
		::c._contact.phone::<br/>
		::c._contact.email::<br/>
	</div>
</div>


::end::