::use 'design.mtt'::
<div id="content" class="col-md-8">
	<div class="article">
		<h2>Commande ::c.name::</h2>
		
		::if distribution!=null::
		Pour la livraison du <b>::hDate(distribution.date)::</b>
		::end::
		<hr/>
		<p>
			Tant que les commandes sont ouvertes, vous pouvez revenir sur cette page et modifier votre commande.<br/>
			Vous pouvez consulter à tout moment vos commandes en cours sur la page <a href="/contract">mon compte</a>.
		</p>
		
		<form name="order" id="order" method="POST" action="">
			<input type="hidden" name="token" value="::token::"/>
			
			::if distribution!=null::
			<input type="hidden" name="distribution" value="::distribution.id::"/>
			::end::
			<table class="table table-bordered">
			<tr>
				<td></td>
				<th>Produit</th>
				<th>Prix</th>
				<th>Quantité</th>
			</tr>
			::set total = 0::
			::foreach uo userOrders::
			<tr>
				<td>
					
					<img src="::uo.product.getImage()::" style="width:32px;height:32px;" />
				</td>
				<td>
					<a href="#" onclick="_.overlay('/shop/productInfo/::uo.product.id::')">::uo.product.name::	</a>
				</td>
				<td>
					::set price = uo.product.price + uo.product._contract.computeFees(uo.product.price)::
					::formatNum(price)::&nbsp;&euro;
				</td>
				<td>
					::if uo.order==null::
						::set q = 0::
					::else::
						::set q = uo.order.quantity::
					::end::
					
					::set total = total+(q*price)::
					<input type="text" class="" name="product::uo.product.id::" id="product::uo.product.id::" value="::q::" />
				</td>
			</tr>
				
			::end::
			
			
				
			<tr>
				<th></th>
				<th>Total</th>
				<th>::formatNum(total)::&nbsp;€</th>
				<th></th>
			</tr>
		</table>
		
		
		
		
		
		<input type="submit" class="btn btn-primary" value="Valider la commande" name="submit" id="submit" />
		
		</form>
	
	</div>
</div>
<div class="col-md-4">
	<div class="article">
		Producteur : <b>::c._vendor.name::</b>
		<br/>
		<br/>
		Responsable : <b>::c._contact.getName()::</b><br/>
		::c._contact.phone::<br/>
		::c._contact.email::<br/>
	</div>
</div>

<!-- total x nbre de distributions-->
::if distributions!=null::
	<div class="col-md-4">
		<div class="article">
			<p>
				<b>::distributions.length:: distributions</b>
				<br/>
				pour un prix total de ::distributions.length*(total)::€	(::distributions.length:: x ::(total)::€)
			</p>
			<p>
				<ul>
				::foreach d distributions::
					<li>::hDate(d.date)::</li>
				::end::
				</ul>
			</p>
			
		</div>
	</div>
::end::


::end::