::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
	<h2>::c.name::</h2>
	<div>
		Du ::hDate(c.startDate):: au ::hDate(c.endDate)::<br/>
		Producteur : <b>::c._vendor.name::</b>
	</div>

	<hr/>
	
	<div class="row">
		::foreach p c.getProducts()::
		<div class="col-md-4" id="product::p.id::">
		<table class="product">
			<tr>
				<td style="vertical-align:top;">
					<img src="/img/::p.getImage()::" />	
				</td>
				<td>
					<h4>
						<a onclick="_.overlay('/shop/productInfo/::p.id::')" href="#">::p.name::</a>
					</h4>
					<span class="price">::p.price:: €</span>
										
					<div>
						<a class="btn btn-default btn-xs" href="#" onclick="_.overlay('/shop/productInfo/::p.id::')">Infos</a>	
					</div>
					
				</td>
			</tr>
		</table>
		</div>
		::end::	
	</div>
	
	
	
	
	</div>
</div>
<div class="col-md-3">
	<!--<div class="article">
	
			<h2>Producteur</h2>
			::if c._vendor!=null::
				
			<i class="icon-user"></i>
			<b>::c._vendor.name::</b><br/>
			<span ::cond c._vendor.email!=null::><i class="icon-envelope"></i> <a href="mailto: ::c._vendor.email::">::c._vendor.email::</a><br/></span>
			<span ::cond c._vendor.phone!=null::>Téléphone : ::c._vendor.phone::<br/></span>
						
			::end::
	</div>-->
	
	
	<div class="article">
		<h2>Commander</h2>
		::if c.isUserOrderAvailable()::
			
			::if c.type==1::				
				<div style="overflow:auto;max-height:300px;">
					::foreach d c.getDistribs(true,null)::
					<div style="margin-bottom:8px;">
						Livraison du ::dDate(d.date)::<br/>
						
						<a href="/contract/order/::c.id::?d=::d.id::" class="btn btn-default btn-xs">Commander</a><br/>
					</div>
					::end::
				</div>
			::else::
				<br/>
				<a href="/contract/order/::c.id::" class="btn btn-default">Commander</a>
			::end::

		::else::
			Les commandes ne sont pas ouvertes ou le coordinateur préfère saisir lui-même les commandes.
			<br/>
			<a href="mailto: ::c._contact.email::">Contactez le pour plus d'informations</a>.
		::end::
		
		<a style="font-size:12px;" href='/contract'>Vous pouvez consulter vos commandes en cours sur votre page "mon compte"</a>
		
	</div>
	
	::if c.type==0::	
	<div class="article">
		<h2>Livraisons</h2>
		
		<ul style="overflow:auto;max-height:300px;">
		::foreach d c.getDistribs(true,100)::
			<li>::hDate(d.date)::</li>
		::end::
		</ul>
		
		Les livraisons passées ne sont pas affichées.
		
	</div>
	::end::
	
	<div class="article">		
		<h2>Coordinateur</h2>
		::if c._contact!=null::

		<b>::c._contact.firstName:: ::c._contact.lastName::</b><br/>
		<span ::cond c._contact.email!=null::><span class="glyphicon glyphicon-envelope"></span> <a href="mailto: ::c._contact.email::">::c._contact.email::</a><br/></span>
		<span ::cond c._contact.phone!=null::><span class="glyphicon glyphicon-phone-alt"></span> ::c._contact.phone::<br/></span>
					
		::end::
	</div>
</div>


::end::