::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
		
		<h2>::c.name::</h2>
			
		<div class="row">	
			<div class="col-md-6">
				<b>Dates :</b> du ::hDate(c.startDate):: au ::hDate(c.endDate)::<br/>
				
				
			</div>
			<div class="col-md-6">
				::if c.description!=null::
				<b>Description :</b>	::raw nl2br(c.description)::
				::end::
			</div>

		</div>
		
		<hr/>	
			
		<div class="row">
			::foreach p c.getProducts(true)::
			<div class="col-md-4" id="product::p.id::">
			<table class="product">
				<tr>
					<td style="vertical-align:top;">
						<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.name)::')" ><img src="::p.getImage()::" style="width:64px;height:64px;" /></a>	
					</td>
					<td>
						<h4>
							<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.name)::')" href="#">::p.name::</a>
						</h4>
						<span class="price">::p.price::&nbsp;€</span>
						<div>
							<a class="btn btn-default btn-xs" onclick="_.overlay('/shop/productInfo/::p.id::')">Infos</a>	
						</div>
						
					</td>
				</tr>
			</table>
			</div>
			::end::
		</div>
		
		<hr/>
		
		<div class="row">
			::set vendor = c._vendor::
			<div class="col-md-3">
				::if vendor._image!=null::
					<img src="::file(vendor._image)::" class="img-thumbnail" />
				::end::
			</div>
			<div class="col-md-5">
				
				<h4>::vendor.name::</h4>
				
				<b>::vendor.city::</b> (::vendor.zipCode::)
				
				<p ::cond vendor.desc!=null:: style="font-size: 13px;">
					::raw nl2br(vendor.desc)::
				</p>
				
				::if vendor.linkUrl!=null::
				<p>
					::if vendor.linkText!=null::
					<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-chevron-right"></span> ::vendor.linkText::</a>
					::else::
					<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-chevron-right"></span> En savoir plus</a>
					::end::
				</p>
				::end::
				
			</div>
			<div class="col-md-4">		
				<h4>Coordinateur</h4>
				::if c._contact!=null::

				<b>::c._contact.firstName:: ::c._contact.lastName::</b><br/>
				<span ::cond c._contact.email!=null::><span class="glyphicon glyphicon-envelope"></span> <a href="mailto: ::c._contact.email::">::c._contact.email::</a><br/></span>
				<span ::cond c._contact.phone!=null::><span class="glyphicon glyphicon-phone-alt"></span> ::c._contact.phone::<br/></span>
							
				::end::
			</div>
			
		</div>
	
	</div>
</div>
<div class="col-md-3">
	
	
	<div class="article">
		<h2>Commander</h2>
		::if c.isUserOrderAvailable()::
			
			::if c.type==1::				
				<div style="overflow:auto;max-height:300px;">
					::foreach d c.getDistribs(true,null)::
					<div style="margin-bottom:8px;">
						Livraison du ::dDate(d.date)::<br/>
						
						<a href="/contract/order/::c.id::?d=::d.id::" class="btn btn-default btn-xs">Commander</a><br/>
					</div>
					::end::
				</div>
			::else::
				<br/>
				<a href="/contract/order/::c.id::" class="btn btn-default">Commander</a>
			::end::

		::else::
			<p>
				Les commandes ne sont pas ouvertes ou le coordinateur préfère saisir lui-même les commandes.
				<br/>
				
				
				<a href="mailto: ::c._contact.email::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-envelope"></span> Contactez le pour plus d'informations</a>
				
			</p>
		::end::
		
		<p>
			<a style="font-size:12px;" href='/contract'>Vous pouvez consulter vos commandes en cours sur votre page "mon compte"</a>	
		</p>
		
		
	</div>
	
	::if c.type==0::	
	<div class="article">
		<h2>Livraisons</h2>
		
		<ul style="overflow:auto;max-height:300px;">
		::foreach d c.getDistribs(true,100)::
			<li>::hDate(d.date)::</li>
		::end::
		</ul>
		
		Les livraisons passées ne sont pas affichées.
		
	</div>
	::end::
	
	
</div>




::end::