::use 'design.mtt'::

<div id="content" class="col-md-8">
	::if !aboOk::
		<div class="alert alert-danger">
			<strong>Attention :</strong>
			<p>
				Cagette.net est bloqué car l'abonnement de votre Amap n'a pas été renouvellé.<br/>
				Contactez le responsable de l'Amap afin de renouveler votre abonnement.
			</p>
			<a href="/amapadmin/abo" ::cond user.isAmapManager():: class="btn-small btn">Renouveler</a>
		</div>
	::end::
	
	::if aboOk::
	
		<div class="article" ::cond (aboOk && openContracts!=null && openContracts.length>0 )::>
			<img src="/img/order.png" width="64" height="64" style="float:right;" />
			<h2>Commandes ouvertes</h2>
			<br/>
			<ul>
				::foreach c openContracts::
				<li><a href="/contract/order/::c.id::">::c.name::</a></li>
				::end::	
			</ul>
		</div>
	
	
		::if distribs==null || distribs.length==0::
		<div class="article">
			Votre planning de distribution est vide pour l'instant.<br/>
		</div>
		::end::
		
		::foreach ds distribs::
		
			<div class="article">
				
				::set x = getDate( ds[0].distrib.end )::
				::if isToday(ds[0].distrib.date)::
					$$today(::x.dow::,::x.d::,::x.m::,::x.y::,::ds[0].distrib._place::)
				::else::
					$$date(::x.dow::,::x.d::,::x.m::,::x.y::,::ds[0].distrib._place::)
				::end::
					
				::foreach d ds::
					<div class="content">
						
						
						<h2>
							::set s = getDate(d.distrib.date) ::
							::set e = getDate(d.distrib.end)::
							
							<span style="color:#999;">::s.h+":"+s.i:: - ::e.h+":"+e.i::</span>
							&nbsp;Distribution ::d.distrib._contract.name::
							
						</h2>
						
						<p ::cond d.distrib.text!=null:: style="border:2px solid #EEE;padding:4px;margin:4px 0;border-radius:4px;">
							::d.distrib.text::
						</p>
						
						
						<!--de ::d.distrib._contract._vendor.name::-->
						::foreach c d.contracts::
						<table class="product">
							<tr>
								<td>
									<img src="/img/::c._product.getImage()::"/>	
								</td>
								
								<td class="name">
								<span style="color:#999;" ::cond c.quantity >1:: > ::c.quantity:: x </span>
								::c._product.name::
								
								::if c._user2!=null::
									::if user.id==c._user.id::
										::set you = c._user::
										::set mate = c._user2::
									::else::
										::set mate = c._user::
										::set you = c._user2::
									::end::
							
									<br/>( partagé avec ::mate.getName():: 
									
									::if c.getWhosTurn(d.distrib)==false::
							
										::if c._user.getName() == you.getName()::
											<span style="color:#080">, c'est votre tour</span>
										::else::
											, c'est son tour
										::end::
									::else::
										::if c._user2.getName() == you.getName()::
											<span style="color:#080">, c'est votre tour</span>
										::else::
											, c'est son tour
										::end::
									::end::
									)
								::end::
							</td>
							</tr>
						</table>
							
						::end::
										
					</div>
				
					<div class="place">
					
						::if user.isContractManager(d.distrib._contract) || d.distrib.distributor1Id==user.id || d.distrib.distributor2Id==user.id || d.distrib.distributor3Id==user.id || d.distrib.distributor4Id==user.id:: 
							<i class="icon-print"></i> <a href="/distribution/list/::d.distrib.id::">Liste d'émargement</a>
						::end::
						
						<a href="/place/view/::d.distrib._place.id::"><i class="icon-map-marker"></i> Carte</a>
						
						<span ::cond d.distrib.distributor1Id!=null || d.distrib.distributor2Id!=null || d.distrib.distributor3Id!=null || d.distrib.distributor4Id!=null::>
							&nbsp; <i class="icon-user"></i> <a href="#" onclick="$('#distributors::d.distrib.id::').toggle();return false;">Distributeurs</a>
						</span>
						<div id="distributors::d.distrib.id::" style="display:none;margin:8px;">
							<ul>
								<li ::cond d.distrib.distributor1Id!=null::><i class="icon-user"></i> ::d.distrib._distributor1.getCoupleName():: </li>
								<li ::cond d.distrib.distributor2Id!=null::><i class="icon-user"></i> ::d.distrib._distributor2.getCoupleName():: </li>
								<li ::cond d.distrib.distributor3Id!=null::><i class="icon-user"></i> ::d.distrib._distributor3.getCoupleName():: </li>
								<li ::cond d.distrib.distributor4Id!=null::><i class="icon-user"></i> ::d.distrib._distributor4.getCoupleName():: </li>
							</ul>
						</div>
						
						
						
						
						<div class="distribMessage" ::cond d.distrib.distributor1Id==user.id || d.distrib.distributor2Id==user.id || d.distrib.distributor3Id==user.id || d.distrib.distributor4Id==user.id::>
							Attention, vous ou votre conjoint(e) participe à la distribution !
						</div>
					</div>
				::end::
			</div>
			
		::end::

	::end::
	
</div>
<div class="col-md-4">
	
	<div class="block" ::cond user._amap.txtHome!=null && user._amap.txtHome!=""::>
		::raw nl2br(user._amap.txtHome)::
		
	</div>
	
	<div class="block" ::cond (aboOk) && contractsWithDistributors.length>0 ::>
		<b>Inscrivez vous comme distributeur !</b><br/>
		
		<ul>
		::foreach c contractsWithDistributors::
		<li>
			<a href="/distribution/planning/::c.id::">::c.name::</a>
		</li>
		::end::
		</ul>
	</div>
	
	<div class="alert alert-danger" ::cond nopass::>
		Attention, vous n'avez défini aucun mot de passe.<br/>
		N'importe qui pourrait se connecter sur votre compte si il connait votre e-mail.<br/>
		<a href="/user/definePassword" class="btn btn-default btn-sm">Définir un mot de passe</a>
		
	</div>
</div>
::end::