::use 'design.mtt'::

	<div class="col-md-9" style="margin-top:18px;">
		<div class="article" style="height:700px;">
		<div>
			<img src="/img/logo2.gif" style="display: block;position: absolute;top: -15px;left: 15px;" />
			
			<div style="display: block;position: absolute;top:5px;left: 185px;">
				<img src="/img/cagette_title.gif" alt="Cagette.net" /><br/>
				<h2 style="font-size:20px;margin-top:0px;">Le logiciel des AMAP et groupements d'achat</h2>
			</div>
			
			<div style="display: block;position: absolute;top: 160px;padding:8px 15px;">
				
				
				<img src="/img/home.jpg" style="float:left; margin-right:8px; margin-bottom:8px;border:solid 1px #DDDDDD" />
			
				<p>
					<strong>Cagette.net</strong> est un logiciel en ligne pour faciliter la gestion d'une AMAP 
					ou d'un groupement d'achat.
					<br/>
					<br/>
					Oubliez les feuilles Excel à envoyer par mail, les listes d'adhérents jamais à jour, Cagette.net
					va simplifier la vie des coordinateurs de l'AMAP et des amapiens en fournissant des outils adaptés.
					<br/>
					Vous gagnerez du temps et pourrez vous concentrer sur l'essentiel : 
					<strong>Manger bio, encourager le circuit court et rencontrer vos voisins !</strong>
					
					
					
				</p>
				<p style="clear:both">
				<strong>Cagette.net</strong> a été mis au point au sein de l'AMAP de Bordeaux Nansouty et est maintenant utilisé
				par plusieurs AMAP de la région bordelaise.
				</p>
				<p>
				Voici une liste non hexaustive des fonctionnalités proposées :
			
				<ul style="clear:both;">
					<li>
						Gestion centralisée de la <strong>liste des membres avec les contrats</strong> qu'ils ont souscrit.
					</li>
					<li>
						Gestion des <strong>plannings de distribution</strong> avec rappel par email ou SMS pour les étourdis.
					</li>
					<li>
						<strong>Imprimer votre liste d'émargement</strong> avant chaque distribution.
					</li>
					<li>
						<strong>Envoyer un message à un groupe de personnes</strong> particulier, par exemple les responsables des contrats avec les producteurs, ou les souscripteurs à un contrat particulier.
					</li>
					
				</ul>
				Le logiciel est encore en pleine évolution et s'améliore régulièrement... <br/>
				<a href="/contact">Contactez nous pour en savoir plus.</a>
				</p>

				<!-- Begin MailChimp Signup Form 
				<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				
				<div id="mc_embed_signup">
					<form action="http://blogspot.us6.list-manage.com/subscribe/post?u=fefa9a7c9cab7268d727db9ef&amp;id=1d5c9ae78f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" >
						
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email </label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
						</div>
						
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						<div class="clear">
							<input type="submit" value="Tenez moi au courant !" name="subscribe" id="mc-embedded-subscribe" class="button" />
						</div>
					</form>
				</div>-->
				
			</div>
			
			
			
		</div>
		
		
		
		
		

		
		</div>
	</div>
	
	<div class="col-md-3" style="margin-top:18px;">
		<div class="article">
			
			::if user!=null::
				Bonjour ::user.name::<br/> 
					
				<a href="/user/logout" class="btn btn-default btn-sm">Déconnexion</a>
			::else::
				
				Vous avez déjà un compte ?<br/>
				Cliquez ici pour vous connecter<br/>
				<a href="/user/login" class="btn btn-medium btn-primary">Connexion</a>
			::end::
			
		</div>
		
	</div>
	
	<div class="col-md-3" style="margin-top:4px;">
		<div class="block">
			Vous souhaitez ouvrir un compte pour votre AMAP ?<br/>
			<a href="/contact" class="btn btn-default btn-medium">Ecrivez-nous</a>
			
		</div>
		
	</div>
	
::end::