<macros>

	<macro name="jsConfirm(?text)">confirm(::if text==null::'Confirmer cette action ?'::else::'::escapeJS(text)::'::end::)</macro>
	
	<macro name="confirm(?text)" onclick="return $$jsConfirm(::text::)"/>
	
	<macro name="file(id,?def)">
		::if id == null && def != null::
			::def::
		::else::
			/file/::makeFileSign(id)::.jpg
		::end::
	</macro>
	
	<macro name="img(id,?def)"><img src="$$file(::id::,::def::)"/></macro>
	

	<macro name="browse(b,url)">$$browseCustom(::b::,::url::,Page ::b.page:: ::if b.pages::/ ::b.pages::::end::)</macro>

	<macro name="browseCustom(b,url,custom)">
		&lt; ::if b.prev::<a href="::url::/?page=::b.prev::">Précédent</a>::else::Précédent::end::
		| ::custom:: |
		::if b.next::<a href="::url::/?page=::b.next::">Suivant</a>::else::Suivant::end:: &gt;
	</macro>
	
	<macro name="swf(file,id,width,height,vars,?wmode)">
		<div id="swf_::id::" class="swf::if wmode:: ::wmode::::end::" style="width : ::width::px; height : ::height::px"></div>
		<script type="text/javascript">
		var so = new js.SWFObject("http://data.::HOST::/swf/::file::?v=::variable(file)::","::id::",::width::,::height::,9,"#E4E2E0");
		so.addParam("AllowScriptAccess","always");
		so.addParam("FlashVars","::vars::");
		so.addParam("menu","false");
		so.addParam("scale","noScale");
		::if wmode::so.addParam("wmode","::wmode::");::end::
		so.write("swf_::id::");
		</script>
	</macro>
	
	<macro name="nullSafe(text)">
		::if text==null::
		::else::
			::text::
		::end::
	</macro>
	
	<macro name="edit(text,url)">
		
		<a href="::url::" class="btn btn-default btn-sm">
			<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
			&nbsp;::text::
		</a>	
	</macro>
	
	<macro name="insert(text,url)">
		<!--<img src="/img/icons/add.png" style="vertical-align:middle;" />&nbsp;<a href="::url::">::text::</a>-->
		<a href="::url::" class="btn btn-default btn-sm">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
			&nbsp;::text::
		</a>	
	</macro>
	
	<macro name="delete(text,url)">
		<a href="::url::" $$confirm(Supprimer ?) class="btn btn-default btn-sm" >
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		::if text!=null::	
			&nbsp;::text::
		::end::
		</a>
	</macro>
	
	<macro name="export(url)">
		<a href="::url::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list-alt"></span> Export Excel/CSV</a>	
	</macro>
	
	<macro name="bool(v)">
		::if v==true::
		<img src="/img/icons/accept.png" />
		::else::
		<img src="/img/icons/stop.png" />
		::end::
	</macro>
	
	
	<macro name="date(dow,d,m,y,place)">
		<div class="dateBox" >
			<div style="line-height:18px;background-color:#FFFFFF;color:#666;font-size:14px;font-weight:bold;text-align:center;margin-bottom:4px;border-radius:3px;">
				<div>::dow::</div>
				<div style="font-size:28px;color:#990000;">::d::</div>
				<div>::m::</div>				
			</div>
			<i class="icon-map-marker"></i> <a href="/place/view/::place.id::">::place::</a>
		</div>		
	</macro>
	<macro name="today(dow,d,m,y,place)">
		<div class="dateBox" style="background-color:#080;" >
			<img src="/img/go.png"/>
			<div style="font-size:16px;margin-bottom:8px;">
				::if Std.parseInt(h)<12::
					CE MATIN
				::elseif Std.parseInt(h)<18::
					<span style="font-size:14px;">CET<br/>APRES-MIDI</span>
				::else::
					CE SOIR
				::end::
				
			</div>
			<i class="icon-map-marker"></i> <a href="/place/view/::place.id::">::place.name::</a>
		</div>		
	</macro>
	
	<macro name="contact(u)">
		
		<i class="icon-user"></i>
		<b>::u.firstName:: ::u.lastName::</b><br/>
		<span ::cond u.email!=null::><span class="glyphicon glyphicon-envelope"></span> <a href="mailto: ::u.email::">::u.email::</a><br/></span>
		<span ::cond u.phone!=null::><span class="glyphicon glyphicon-phone-alt"></span>  ::u.phone::<br/></span>
		
	</macro>

	
	
	
</macros>