::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
		
	<table class="table table-bordered">
		
		::foreach i infos::
		<tr>
			<td ::cond infos.length>1::>
				
				::foreach c i.contracts::
					::c.name::. 
				::end::
				
			</td>
			<td>
				
				::if i.close!=null::
					<span class="glyphicon glyphicon-calendar"></span> Fermeture des commandes :<br/> ::hDate(i.close)::
				::else::
					<span class="glyphicon glyphicon-remove"></span> Commandes fermées, <br/> prochaine commande à partir du ::hDate(i.open)::
				::end::
			</td>
			<td>
				<span class="glyphicon glyphicon-map-marker"></span>
				Livraison :<br/> ::hDate(i.deliv)::
			</td>
		</tr>
		
		
		::end::
	</table>
		
		
	<h2>Produits</h2>
	
	<script language="javascript">
	var cart;
	$(function(){
		cart = _.getCart();
		cart.init();
	});

	</script>
	
	<style>
	.product .warning{
		font-size:11px;
		color:#900;
		font-weight:bold;
	}
	</style>
	
	<div class="row">
		
		
		::foreach p products::
		<div class="col-xs-12 col-sm-6 col-lg-4" id="product::p.id::">
			
			<table class="product">
				<tr>
					<td style="vertical-align:top;">
						<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.name)::')" data-toggle="tooltip" data-placement="top" title="En savoir plus"><img src="::p.image::" style="width:64px;height:64px;" />	</a>
					</td>
					<td>
						<h4>
							<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.name)::')">::p.name::</a>
						</h4>
						<span class="price">::formatNum(p.price):: €</span>
											
						<div>
							<form class="form-inline">
							::if p.stock!=null && p.stock==0::
								<span style="color:#AAA;">Stock épuisé</span>
								
							::elseif !p.orderable::	
							
								<span style="color:#AAA;">Commande fermée</span>
								
							::else::
								::if p.stock!=null && p.stock>0 && p.stock<=10::
								<div class="warning" >Plus que ::p.stock:: en stock</div>
								::end::
							
								<input id="productQt::p.id::" type="text" value="1" style="height: 22px;width:40px;" class="form-control input-sm" maxlength="4"  data-toggle="tooltip" data-placement="top" title="Quantité"/>
								<a class="btn btn-default btn-xs" onclick="cart.add(::p.id::)">Commander</a>
								
							::end::
							
							</form>
						</div>
						
						
						
						
					</td>
				</tr>
			</table>
			
		</div>
		::end::	
	</div>
	
	
	
	
	</div>
</div>
	
<div >	
<div class="col-md-3" id="cartContainer">
	
	
		<div class="cartDiv">
			
			<h2>
				<span class="glyphicon glyphicon-shopping-cart"></span>
				Commande
				<img id="loader" src="/img/loader.gif"/>
			</h2>
			<div id="cart">
				
			</div>
			
			<a onClick="cart.submit();" class="btn btn-default">Valider</a>
			
			<a class="infos" href='/contract'>Vous pouvez consulter vos commandes en cours sur votre page "mon compte"</a>

			
		</div>
		
		<div class="article">
			<span class="tag active" id="tag0" onclick="cart.filter(0);" style="cursor:pointer;"><span class="glyphicon glyphicon-ok"></span> Tout</span><br/>
			
			::foreach g user._amap.getCategoryGroups()::
				<div>
					<h4>::g.name::</h4>
					
					::foreach c g.getCategories()::
						<span class="tag" id="tag::c.id::" onclick="cart.filter(::c.id::);" style="background-color: ::c.getColor()::;cursor:pointer;">::c.name::</span><br/>
					::end::
				</div>
			::end::
			
		</div>
	
		
</div>
</div>


::end::