::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
	<h2>Boutique</h2>
	
	<script language="javascript">
	var cart;
	$(function(){

		cart = _.getCart();
		cart.init();
	});

	</script>
	
	
	<div class="row">
		::foreach p products::
		<div class="col-md-4" id="product::p.id::">
		<table class="product">
			<tr>
				<td style="vertical-align:top;">
					<img src="/img/::getProductImage(p.type)::" />	
				</td>
				<td>
					<h4>
						<a onclick="_.overlay('/shop/productInfo/::p.id::')">::p.name::</a>
					</h4>
					<span class="price">::p.price:: €</span>
										
					<div>
						<a class="btn btn-default btn-xs" onclick="cart.add(::p.id::)">Commander</a>
						<a class="btn btn-default btn-xs" onclick="_.overlay('/shop/productInfo/::p.id::')">Infos</a>	
					</div>
					
				</td>
			</tr>
		</table>
		</div>
		::end::	
	</div>
	
	
	
	
	</div>
</div>
<div class="col-md-3">
	
	
	<div class="cartDiv">
		
		<h2>
			<span class="glyphicon glyphicon-shopping-cart"></span>
			Commande
		</h2>
		<div id="cart">
			
		</div>
		
		<a onClick="cart.submit();" class="btn btn-default">Valider</a>
		
	</div>
	
	<div class="article">
		
		Fruits
		Légumes
		Produits de la mer
		Viande
		produits laitiers
		Epicerie sucrée
		Epicerie salée
		Pains
		Boissons
		Autre
		
	</div>
		
</div>



::end::