
<div class="article row">

		
		<div class="col-md-12">
			<img src="::p.image::" style="float:left;width:300px;height:300px;margin:12px;" class="img-thumbnail" />
			<h2>::p.name::</h2>
			
			<p ::cond p.desc!=null::>
				::raw nl2br(p.desc)::
			</p>
			
			<span class="price">::formatNum(p.price):: € TTC</span>
			
			::if (p.vat!=null && p.vat!=0) ||  p.contractTax!=0::
			<div class="vat">
				
				::if p.vat!=null && p.vat!=0::
					::p.vat:: % de TVA inclus<br/>
				::end::
				
				::if p.contractTax!=null::
					::p.contractTax:: % ::p.contractTaxName:: inclus<br/>
				::end::
				
			</div>
			::end::
		</div>
		
		
		<div class="col-md-6">
			<h3>Producteur</h3>
			
			<b>::vendor.name::</b>
			<br/>::vendor.city:: (::vendor.zipCode::)
			
		</div>
		
		::set cats = product.getCategories()::
		<div class="col-md-6" ::cond cats.length != 0:: >
			<h3>Catégories</h3>
			<div>
				::foreach c cats::
					<span class="tag" style="background-color: ::c.getColor()::;">::c.name::</span>
				::end::
			</div>
		</div>
			
</div>
		