
<div class="article row">

		<div class="col-md-3" style="vertical-align:top;">
			<img src="/img/::getProductImage(p.type)::" />	
		</div>
		<div class="col-md-9">
			<h2>::p.name::</h2>
			
			<p>
				::p.desc::
			</p>
			
			<span class="price">::p.price:: € TTC</span>
			
			::if (p.vat!=null && p.vat!=0) ||  p.contractTax!=0::
			<div class="vat">
				
				::if p.vat!=null && p.vat!=0::
					::p.vat:: % de TVA inclus<br/>
				::end::
				
				::if p.contractTax!=null::
					::p.contractTax:: % ::p.contractTaxName:: inclus<br/>
				::end::
				
			</div>
			::end::
		</div>
		
		
		<div class="col-md-6">
			<h3>Producteur</h3>
			
			<b>::vendor.name::</b>
			<br/>::vendor.city:: (::vendor.zipCode::)
			
		</div>
		
		<div class="col-md-6">
			<h3>Catégories</h3>
			<p></p>
		</div>
			
</div>
		