
<div class="article">

	<div class="row">
		<div class="col-md-5">
			<img src="::p.image::" class="img-thumbnail img-responsive" />
		</div>
		
		<div class="col-md-7">
			
			<p ::cond p.desc!=null::>
				::raw nl2br(p.desc)::
			</p>
			
			<span class="price">::formatNum(p.price):: € TTC</span>
			
			::if (p.vat!=null && p.vat!=0) ||  p.contractTax!=0::
			<div class="vat">
				
				::if p.vat!=null && p.vat!=0::
					::p.vat:: % de TVA inclus<br/>
				::end::
				
				::if p.contractTax!=null::
					::p.contractTax:: % ::p.contractTaxName:: inclus<br/>
				::end::
				
			</div>
			::end::
			
			
		</div>
		
	</div>
	
	
	<hr />
	
	<div class="row">

		<div class="col-md-3">
			::if vendor._image!=null::
				<img src="::file(vendor._image)::" class="img-thumbnail" />
			::end::
		</div>
		
		<div class="col-md-5">
			
			<h4>::vendor.name::</h4>
			
			<b>::vendor.city::</b> (::vendor.zipCode::)
			
			<p ::cond vendor.desc!=null:: style="font-size: 13px;height:150px;overflow-y: scroll;">
				::raw nl2br(vendor.desc)::
			</p>
			
			::if vendor.linkUrl!=null::
			<p>
				::if vendor.linkText!=null::
				<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-chevron-right"></span> ::vendor.linkText::</a>
				::else::
				<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-chevron-right"></span> En savoir plus</a>
				::end::
			</p>
			::end::
			
		</div>
	
		::set cats = product.getCategories()::
		<div class="col-md-4" ::cond cats.length != 0:: >	

				
			<h3>Catégories</h3>
			<div>
				::foreach c cats::
					<span class="tag" style="background-color: ::c.getColor()::;">::c.name::</span><br />
				::end::
			</div>
		
		</div>
	</div>
</div>