::use 'amapadmin/design.mtt'::

	<h3>::user._amap.name::</h3>		
	
	<div class="row">
		
		<div class="col-md-6">
			<p>
				<strong>::membersNum::</strong> foyers adhérents.<br/>
				<strong>::contractsNum::</strong> contrats en cours.<br/>	
			</p>
			<p>
				
			</p>
			
		</div>
		
		<div class="col-md-6">
			
			::if user._amap._image!=null::
			<img src="::file(user._amap._image)::"/>
			::end::
		</div>
		
		<div class="col-md-12">
			$$edit(Modifier les propriétés,/amap/edit)
				
			<a href="/amapadmin/addimage/" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span>&nbsp;Définir un logo</a>
		</div>
	</div>


::end::