::use 'design.mtt'::


<div class="span9">
	<div class="article">
		<h3>Gestion des droits et accès</h3>		
		
		$$insert(Ajouter un droit,/amapadmin/editRight)
		
		<table class="table table-bordered">
			<tr>
				<th>Nom</th>
				<th>Droits</th>
				<th>Actions</th>
				
			</tr>
			::foreach u users::
			<tr>
				<td>
					::u._user.getName()::	
				</td>
				<td>
					<ul ::cond u._rights!=null::>
					::foreach r u._rights::
						<li>::u.getRightName(r)::</li>
					::end::
					</ul>
				</td>
				<td>
					$$edit(Modifier,/amapadmin/editRight/::u.userId::)
				</td>
				
				
			</tr>
			
			
			::end::
		</table>
		
	</div>
</div>

<div class="span3">
	<div class="block">
		<p>
			Sur cette page, vous pouvez donner ou supprimer des droits à un adhérent.
		</p>
		<p>
			Un "droit" est une action qu'il aura le droit de faire, ou l'accès à une rubrique qui lui sera permis.
		</p>
		
	</div>
</div>


::end::