::use 'amapadmin/design.mtt'::


		<h3>Gestion des droits et accès</h3>		
		
		$$insert(Ajouter un droit,/amapadmin/editRight)
		
		<table class="table table-bordered">
			<tr>
				<th>Nom</th>
				<th>Droits</th>
				<th>Actions</th>
				
			</tr>
			::foreach u users::
			<tr>
				<td>
					::u._user.getName()::	
				</td>
				<td>
					<ul ::cond u._rights!=null::>
					::foreach r u._rights::
						<li>::u.getRightName(r)::</li>
					::end::
					</ul>
				</td>
				<td>
					$$insert(Modifier,/amapadmin/editRight/::u.userId::)
				</td>
				
				
			</tr>
			
			
			::end::
		</table>
		



::end::