::use 'design.mtt'::

	
	<div class="col-md-3">
		<div class="block2">
			::raw nl2br(user.getAmap().txtIntro)::
			<br/>
			::if user.isAmapManager()::
			$$edit(Modifier,amap/edit)
			::end::
		</div>
		

	</div>
	
	<div class="col-md-9">
		<div class="article">
									
			<div style="display:inline-block;vertical-align:top;margin-bottom:18px;width:300px;">
				<h2>Coordinateur général</h2>
				$$contact(::user.getAmap()._contact::)
			</div>
			
			::foreach c contracts::
				<div style="display:inline-block;vertical-align:top;margin-bottom:18px;width:300px;" >
					<h2>::c.name::</h2>
					::if c._contact!=null::
						$$contact(::c._contact::)
					::end::
				</div>
			::end::
			
			
		</div>
	</div>

::end::