::use 'design.mtt'::
::set c = contract::

<div class="col-md-3">
	<div class="block">
		<ul>
			<li><a href="/contractAdmin/products/::c.id::">Produits</a></li>
			<li><a href="/contractAdmin/distributions/::c.id::">Livraisons</a></li>
			<li><a href="/contractAdmin/orders/::c.id::">Commandes</a></li>
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
	
		<span class="title" style="margin-bottom: 18px;display: block;">::c.name:: - ::c._vendor.name::</span>
		
		<div class="container">
		<div class="span4">
			<b>Produits</b>
			<table class="table">
				::foreach p c.getProducts()::
				<tr>
					<td>::p.name::</td>
					<td>$$edit(modifier,"/product/edit/"+::p.id::)</td>
				</tr>
				::end::
			</table>
			$$insert(Nouveau produit,/product/insert)
				
		</div>
		
		<div class="span4">
			<b>Livraisons</b>
			<table class="table">
				::foreach d c.getDistribs()::
				<tr>
					<td>::d.date.toString()::</td>
					<td>$$edit(modifier,/distribution/edit/::d.id::) </td>
				</tr>
				::end::
			</table>				
			$$insert(Nouvelle livraison,/distribution/insert)
		</div>
		</div>
		<hr/>
	
	</div>
</div>
	
	
	


::end::