::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">
		<h2>
			Contrats
			::if getParam("old"):: anciens ::end::
		</h2>
		<table class="table">
			::foreach c contracts::
					::if c.endDate!=null && c.endDate.getTime() < Date.now().getTime()::
						::set style = "opacity:0.5;"::
					::elseif c.startDate!=null && c.startDate.getTime() > Date.now().getTime()::
						::set style = "opacity:0.5;"::
					::else::
						::set style = ""::
					::end::
				<tr  style="::style::" >
					<td>
						<b>::c.name::</b>
						
					</td>
					<td>
						du ::hDate(c.startDate)::
						au ::hDate(c.endDate)::
					</td>
					
					<td>::c._vendor.name::</td>
					<td>
						
						$$edit(Gestion,/contractAdmin/view/::c.id::)
						
						::if user.isAmapManager()::
						$$delete(Suppr.,/contract/delete/::c.id::?token=::token::)
						::end::

						</td>
				</tr>
			::end::
		</table>
	
		
	::if user.isAmapManager():: 
		$$insert(Nouveau contrat,/contract/insert/)
	::end::
	<a href="/contractAdmin?old=1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-folder-close"></span> Contrats anciens</a>
	<a href="/distribution/listByDate" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-print"></span> Liste d'émargement globale</a>
		<a href="/contractAdmin/calendar" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-calendar"></span> Calendrier</a>
	</div>
	
</div>



<div class="col-md-6">
	<div class="article" ::cond user.isAmapManager()::>
		<h2>::wVendors()::</h2>
		<table class="table">
			::foreach v vendors::		
				<tr>
					<td><b>::v.name::</b></td>
					<td>
						$$edit(Modifier,/vendor/edit/::v.id::)
						::if user.isAmapManager():: $$delete(Suppr.,/vendor/delete/::v.id::?token=::token::) ::end::
					</td>
				</tr>
			::end::
		</table>
		$$insert(Nouveau producteur,/vendor/insert/)
	</div>	
</div>

<div class="col-md-6">
	<div class="article" ::cond user.isAmapManager()::>
		
		<h2>Lieux de livraison</h2>
		<table class="table">
			::foreach p places::		
				<tr>
					<td><b>::p.name::</b></td>
					<td>
						$$edit(Modifier,/place/edit/::p.id::)
						::if user.isAmapManager():: $$delete(Suppr.,/place/delete/::p.id::?token=::token::) ::end::
					</td>
				</tr>
			::end::
		</table>
		$$insert(Nouveau lieu,/place/insert/)
	</div>
</div>
	



::end::