::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">
		<h2>Contrats</h2>
		<table class="table">
			::foreach c contracts::
					::if c.endDate!=null && c.endDate.getTime() < Date.now().getTime()::
						::set style = "opacity:0.5;"::
					::elseif c.startDate!=null && c.startDate.getTime() > Date.now().getTime()::
						::set style = "opacity:0.5;"::
					::else::
						::set style = ""::
					::end::
				<tr  style="::style::" >
					<td>
						<b>::c.name::</b>
						<div style="font-size:11px;color:#333;">du ::c.startDate.toString().substr(0,10)::
						au ::c.endDate.toString().substr(0,10)::</div>
					</td>
					
					<td>::c._vendor.name::</td>
					<td>
						
						$$edit(Gestion,/contractAdmin/view/::c.id::)
						
						::if user.isAmapManager()::
						$$delete(Suppr.,/contract/delete/::c.id::?token=::token::)
						::end::

						</td>
				</tr>
			::end::
		</table>
	
		
	::if user.isAmapManager():: 
		$$insert(Nouveau contrat,/contract/insert/)
	::end::
		
	</div>
	
</div>

<div class="col-md-6">
	<div class="article" ::cond user.isAmapManager()::>
		<h2>Producteurs</h2>
		<table class="table">
			::foreach v vendors::		
				<tr>
					<td><b>::v.name::</b></td>
					<td>$$edit(Modifier,/vendor/edit/::v.id::)</td>
				</tr>
			::end::
		</table>
		$$insert(Nouveau producteur,/vendor/insert/)
	</div>	
</div>

<div class="col-md-6">
	<div class="article" ::cond user.isAmapManager()::>
		
		<h2>Lieux</h2>
		<table class="table">
			::foreach p places::		
				<tr>
					<td><b>::p.name::</b></td>
					<td>$$edit(Modifier,/place/edit/::p.id::)</td>
				</tr>
			::end::
		</table>
		$$insert(Nouveau lieu,/place/insert/)
	</div>
</div>
	



::end::