::use 'design.mtt'::

<div class="col-md-12">
	<h2>::c.name:: - ::c._vendor.name::</h2>
</div>

<div class="col-md-3">
	<div class="article">
		<ul class="nav nav-pills nav-stacked">
			<li><a href="/contractAdmin/view/::c.id::">Récapitulatif</a></li>
			<li><a href="/contract/edit/::c.id::">Modifier contrat</a></li>
			<li><a href="/contractAdmin/products/::c.id::">Produits</a></li>
			<!--<li><a ::cond c.hasStockManagement():: href="/contractAdmin/stocks/::c.id::">Stocks</a></li>-->
			<li><a href="/contractAdmin/distributions/::c.id::">Livraisons</a></li>
			<li><a href="/contractAdmin/orders/::c.id::">Commandes</a></li>
			<li><a href="/contractAdmin/stats/::c.id::">Statistiques</a></li>
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		::raw __content__::
	</div>
</div>

::end::