::use 'contractadmin/design.mtt'::

	
			<h2>Participations aux livraisons</h2>
			
			<div>
				Cette page permet de voir si les adhérents ont suffisamment effectué de permanences.
			</div>
			
			<div style="margin:16px 0 16px 0;text-align:center;">
				
				<strong>::distribs:: livraisons nécéssitant ::distributorNum:: personne(s),<br/>
				::users:: souscripteurs à ce contrat<br/>
				= ::num:: permanences à faire par foyer.</strong>	
				
				
			</div>
			
			<table class="table table-bordered">
				<tr>
					<th>Adhérent</th>
					<th>
						Nbre de permanences<br />
						effectuées ou prévues
					</th>
				</tr>
				::foreach p participations::
					
				<tr>
					<td>
						::p.user.getCoupleName()::
					</td>
					<td>
						::p.count::
					</td>
					<td>
						::if p.count>=numRounded::
						<img src="/img/icons/accept.png" /> OK
						::else::
						<img src="/img/icons/stop.png" /> Insuffisant
						::end::
					</td>
				</tr>
				
				::end::
			</table>				
			


::end::