::use 'contractadmin/design.mtt'::
	
		<h3>Commandes par produit</h3>
		
		::if distribution!=null::
		Livraison du <b>::hDate(distribution.date)::</b>
		::end::
		
		<table class="table table-bordered table-hover"  style="width:100%;">
			<tr>
				<th>Quantités</th>
				<th>Produit</th>
				<th>Référence</th>
				<th>Prix unitaire TTC</th>
				<th>Total</th>
			</tr>

				::foreach m orders::
				
			<tr>
				
					<td>
						::m.quantity::
					</td>
					<td>
						::m.pname::
					</td>
					<td>
						$$nullSafe(::m.ref::)
					</td>
					<td>
						::formatNum(m.price)::&nbsp;&euro;
					</td>
					<td>
						::formatNum(m.quantity*m.price)::&nbsp;&euro;
					</td>
					
					
				</tr>
				::end::
				
				<tr style="background:#DDD;">
					
					<th colspan="4">Total</th>
					<th>::formatNum(totalPrice)::&nbsp;&euro;</th>
	
				</tr>
				

				</table>
				
				::if distribution!=null::
				$$export(/contractAdmin/ordersByProduct/::c.id::?csv=1&d=::distribution.id::)
				::else::
				$$export(/contractAdmin/ordersByProduct/::c.id::?csv=1)
				::end::
				
				
		
::end::