::use 'contractadmin/design.mtt'::
	
		<h3>Commandes</h3>
		
		::if distribution!=null::
		Distribution du <b>::hDate(distribution.date)::</b>
		::end::
		
		<div style="margin:8px 0;">
			::if distribution!=null::
			<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
			::else::
			<a href="/contractAdmin/edit/::c.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
			::end::
		</div>
		::set total = 0::
		<table class="table table-bordered table-hover table-condensed"  style="width:100%;">
				::set name = ""::

				::foreach m orders::
				
				::if m.firstName+" "+m.uname != name::
					<tr style="background-color:#666;">
						<td colspan="6" style="font-size:120%;color:#e7e7e7;">
							::m.uname:: ::m.firstName:: 
							
							
							::set name =  m.firstName+" "+m.uname ::		
						</td>
						<td>
							::if distribution!=null::
							<a href="/contractAdmin/edit/::c.id::/::m.uid::?d=::distribution.id::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> Modifier</a>
							::else::
							<a href="/contractAdmin/edit/::c.id::/::m.uid::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> Modifier</a>
							::end::
							
							
						</td>
					
					</tr>
					<tr>
						<th>Qté</th>
						<th>Produit</th>
						<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
						<th>Sous-total</th>
						<th>Frais</th>
						<th>Total</th>
						<th>Payé</th>
					</tr>
				::end::
				
				<tr>
				
					<td>
						::m.quantity:
					</td>
					<td>
						::m.pname::
					</td>
					<td>
						::formatNum(m.price)::&nbsp;&euro;
					</td>
					<td>
						::formatNum(m.quantity*m.price)::&nbsp;€
					</td>
					<td>
						<!-- frais -->
						::if c.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::c.percentageName:: : ::c.percentageValue:: %">
							::formatNum(m.price/100*c.percentageValue):: €
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::if c.percentageValue!=null::
							::formatNum(m.price + (m.price/100*c.percentageValue)):: €
							::set total = total + m/price + (m.price/100*c.percentageValue)::
						::else::
							::formatNum(m.price):: €
							::set total = total + m.price::
						::end::
					</td>
					<td>
						::if m.paid==true::
						<span style="color:#00AA00;">Payé</span>
						::else::
						<span style="color:#DD0000;">Non payé</span>
						::end::
					</td>
					
				</tr>
				::end::
				
				::set extra = 0::
				::if c.hasPercentageOnOrders()::
				<tr style="background:#DDD;">
					
					<th colspan="2">Total commande</th>
					<th>::formatNum(totalPrice)::€</th>
					
					<th></th>
				</tr>
				<tr style="background:#DDD;">
					
					<td colspan="2">::c.percentageName:: (::c.percentageValue::%)</td>
					::set extra = totalPrice*(c.percentageValue/100)::
					<td>::formatNum(extra)::€</td>
					
					<th></th>
				</tr>
				 
				::end::
				
				
				<tr style="background:#DDD;">
					
					<th colspan="2">Total</th>
					<th>::formatNum(totalPrice+extra)::€</th>
					
					<th></th>
				</tr>
				

				</table>

				<div>
					::if distribution!=null::
					<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
					::else::
					<a href="/contractAdmin/edit/::c.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
					::end::
					
					::if distribution!=null::
					$$export(/contractAdmin/orders/::c.id::?csv=1&d=::distribution.id::)
					<a href="/contractAdmin/ordersByProduct/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm">Récapitulatif par produits</a>
					::else::
					$$export(/contractAdmin/orders/::c.id::?csv=1)
					<a href="/contractAdmin/ordersByProduct/::c.id::" class="btn btn-default btn-sm">Récapitulatif par produits</a>
					::end::
					
					
					
				</div>		
		
::end::