::use 'contractadmin/design.mtt'::
	
		<h3>Commandes</h3>
		
		::if distribution!=null::
		Distribution du <b>::hDate(distribution.date)::</b>
		::end::
		
		<div style="margin:8px 0;">
			::if distribution!=null::
			<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
			::else::
			<a href="/contractAdmin/edit/::c.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
			::end::
		</div>
		
		<table class="table table-bordered table-hover"  style="width:100%;">
				::set name = ""::

				::foreach m orders::
				
				::if m.firstName+" "+m.uname != name::
					<tr style="background:#F4E3B2;">
						<th colspan="4">
							::m.uname:: ::m.firstName:: 
							
							::if distribution!=null::
							$$edit(modifier,/contractAdmin/edit/::c.id::/::m.uid::?d=::distribution.id::) 
							::else::
							$$edit(modifier,/contractAdmin/edit/::c.id::/::m.uid::) 
							::end::
							
							::set name =  m.firstName+" "+m.uname ::		
						</th>
					
					</tr>		
				::end::
				
				<tr>
				
					<td>
						
						
					</td>
					<td>
						::m.quantity:: x ::m.pname::
					</td>
					<td>
						::formatNum(m.quantity*m.price)::&nbsp;€
					</td>
					<td>
						::if m.paid==true::
						<span style="color:#00AA00;">Payé</span>
						::else::
						<span style="color:#DD0000;">Non payé</span>
						::end::
					</td>
					
				</tr>
				::end::
				
				::set extra = 0::
				::if c.hasPercentageOnOrders()::
				<tr style="background:#DDD;">
					
					<th colspan="2">Total commande</th>
					<th>::formatNum(totalPrice)::€</th>
					
					<th></th>
				</tr>
				<tr style="background:#DDD;">
					
					<td colspan="2">::c.percentageName:: (::c.percentageValue::%)</td>
					::set extra = totalPrice*(c.percentageValue/100)::
					<td>::formatNum(extra)::€</td>
					
					<th></th>
				</tr>
				 
				::end::
				
				
				<tr style="background:#DDD;">
					
					<th colspan="2">Total</th>
					<th>::formatNum(totalPrice+extra)::€</th>
					
					<th></th>
				</tr>
				

				</table>

				<div>
					::if distribution!=null::
					<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
					::else::
					<a href="/contractAdmin/edit/::c.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
					::end::
					
					::if distribution!=null::
					$$export(/contractAdmin/orders/::c.id::?csv=1&d=::distribution.id::)
					<a href="/contractAdmin/ordersByProduct/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm">Grouper par produits</a>
					::else::
					$$export(/contractAdmin/orders/::c.id::?csv=1)
					<a href="/contractAdmin/ordersByProduct/::c.id::" class="btn btn-default btn-sm">Grouper par produits</a>
					::end::
					
					
					
				</div>		
		
::end::