::use 'contractadmin/design.mtt'::
	
		<h3>Commandes</h3>
		
		::if distribution!=null::
		Distribution du <b>::hDate(distribution.date)::</b>
		::end::
		
		<div style="margin:8px 0;">
			::if distribution!=null::
			<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
			::else::
			<a href="/contractAdmin/edit/::c.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
			::end::
		</div>
		::set total = 0::
		<table class="table table-bordered table-hover table-condensed"  style="width:100%;">
				::set name = ""::

				::foreach m orders::
				
				::if m.userName != name::
					<tr style="background-color:#666;">
						<td colspan="7" style="font-size:120%;color:#e7e7e7;">
							::m.userName:: 
							
							
							::set name =  m.userName ::		
						</td>
						<td>
							<!--::if m.canModify==true::-->
							::if distribution!=null::
							<a href="/contractAdmin/edit/::c.id::/::m.userId::?d=::distribution.id::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> Modifier</a>
							::else::
							<a href="/contractAdmin/edit/::c.id::/::m.userId::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> Modifier</a>
							::end::
							<!--::end::-->
							
						</td>
					
					</tr>
					<tr>
						<th>Qté</th>
						<th>Réf.</th>
						<th>Produit</th>
						<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
						<th>Sous-total</th>
						<th>Frais</th>
						<th>Total</th>
						<th>Payé</th>
					</tr>
				::end::
				
				<tr>
				
					<td>
						::m.quantity:
					</td>
					<td>
						$$nullSafe(::m.productRef::)
					</td>
					<td>
						::m.productName::
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;&euro;
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;&euro;
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;&euro;
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;&euro;
						::set total = total + m.total::
					</td>
					<td>
						::if m.paid==true::
						<span style="color:#00AA00;">Payé</span>
						::else::
						<span style="color:#DD0000;">Non payé</span>
						::end::
					</td>
					
				</tr>
				::end::
				
				
				
				<tr style="background:#DDD;">
					
					<th colspan="6">Total</th>
					<th>::formatNum(total)::&nbsp;&euro;</th>
					
					<th></th>
				</tr>
				

				</table>

				<div>
					::if distribution!=null::
					<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
					::else::
					<a href="/contractAdmin/edit/::c.id::" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Nouvelle commande</a>	
					::end::
					
					::if distribution!=null::
					$$export(/contractAdmin/orders/::c.id::?csv=1&d=::distribution.id::)
					<a href="/contractAdmin/ordersByProduct/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm">Récapitulatif par produits</a>
					::else::
					$$export(/contractAdmin/orders/::c.id::?csv=1)
					<a href="/contractAdmin/ordersByProduct/::c.id::" class="btn btn-default btn-sm">Récapitulatif par produits</a>
					::end::
					
					
					
				</div>		
		
::end::