::use 'contractadmin/design.mtt'::
	
		
	<h3>Produits</h3>
	
	<div>
		<p>
		$$insert(Nouveau produit,::"/product/insert/"+c.id::)
		<a href="/product/import/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list-alt"></span> Import Excel/CSV</a>	
		
		<a ::cond c.type==1:: href="/product/categorize/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-tag"></span> Catégories</a>	
		</p>
	</div>

	<table class="table table-striped">
		<tr>
			<th></th>
			<th>Réf.</th>
			<th>Nom</th>
			<th>Prix</th>
			::if c.hasStockManagement()::
			<th>Stock</th>
			::end::
			<th></th>
			<th></th>
		</tr>
		::foreach p c.getProducts(false)::
		
		::if p.active==false:: 
		::set opacity=0.4::
		::else::
		::set opacity=1::
		::end::
		<tr style="opacity: ::opacity::">
			<td>
				
				<img src="::p.getImage()::" style="width:64px;height:64px;" />
				
			</td>
			<td>$$nullSafe(::p.ref::)</td>
			<td>
				<b>::p.name::</b>
				
				<div>
					::foreach c p.getCategories()::
					<span class='tag' style='background-color: ::c.getColor()::;'>::c.name::</span>
					::end::
					
				</div>
				
			</td>
			<td>::formatNum(p.price)::&nbsp;&euro;</td>
			<td>
			::if c.hasStockManagement() ::
				::if p.stock==null::
					-
				::else::
					::if p.stock <= 10::
						<span style="color:red;font-weight:bold;">							
							::p.stock::
						</span>
					::else::
						::p.stock::
					::end::
				
					
				::end::
				
			
			::end::
			</td>
			<td>
				$$edit(modifier,::"/product/edit/"+p.id::)
				
				<a href="/product/addImage/::p.id::" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span> Photo</a>
				
				$$delete(Suppr.,::"/product/delete/"+p.id+"?token="+token::)
			</td>

		</tr>
		::end::
	</table>
	

::end::