::use 'contractadmin/design.mtt'::
	

<h2>Importer une photo de produit</h2>


<div class="row">
	
<div class="col-md-6">
	<form action="" method="POST" enctype="multipart/form-data">
		<input name="image" type="file" class="btn btn-default"/>
		
		<br/>
		Taille de la photo : 300 x 300px <br/>
		Format : JPEG <br/>
		<br/>
		
		<input type="submit" value="Envoyer" class="btn btn-primary" />
	</form>
	<br/>
	<a href="/contractAdmin/products/::c.id::" class="btn btn-default btn-xs">Revenir à la gestion des produits</a>
	
</div>

<div class="col-md-6" ::cond image!=null:: >

	<img src="/file/::file(image.id)::.jpg" class="img-thumbnail" />
</div>
	
</div>



::end::