#footer{
	text-align:center;
	//font-size:11px;
	background : #F0D277;
	border-radius : 8px;	
	padding:6px;
	a{
		color:#333;
	}
}

pre{
	padding:8px;
	background:white;
}

body{
	background:#FFE28B url('/img/bg.gif');
}

.sqlLog{
	margin-top:24px;
	font-size:10px;
	background:#AAA;
}
.amapTitle{
	color: #583816;
	font-size: 28px;
	font-weight: bold;
	margin: 18px 0;
	font-family: 'Cantora One', sans-serif;
}

.title{
	color:#008800;
	margin-bottom:8px;
	//font-weight:bold;
	font-size:23px;
	font-family: 'Cantora One', sans-serif;
}

.contact{
	border:2px solid #CCC ;
	border-radius:8px;
	margin:8px;
	padding:8px;
	width:250px;
	min-height: 100px; 	
	
}

.article{
	margin-bottom:32px;
	
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;
	.content{		
		margin: 8px 8px 8px 90px;

	}
	
}

/* block marron */
.block{	
	margin-bottom : 32px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
}

/* block marron + contours */
.block2{	
	margin-bottom : 32px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
	border: 2px solid #C3A04C;
}




.product{
	width:49%;
	display: inline-block;
	img{
		//width:64px;
		//height:64px;
	}
	.name{
		padding-left:8px;
	}
}

i{
	color:#008800;
}
.place{
	color:#666;
	font-weight:bold;
	margin-top:13px;
	padding-left:26px;
	font-size:13px;
	background-color:#EEE;
	border-top:1px solid #CCC ;
}

.distribMessage{
	color:#FFF;
	font-weight:bold;
	padding:4px;
	margin-top:13px;
	
	font-size:13px;
	background-color:#080;
	/*border-top:1px solid #333 ;*/
}

.dateBox{
	display: block;
	position: absolute;
	top: -16px;
	left: -22px;
	
	border-radius:3px;
	background-color:#B2823F;
	color:#FFF;
	font-size:11px;
	line-height: 13px;
	font-weight:bold;
	/*font-family: "Cantora One", "sans-serif";*/
	
	text-align:center;
	vertical-align:middle;	
	
	width: 90px;
	//height:100px;
	margin:4px;
	padding:4px;
	
	div{
		margin-top:4px;
		
	}
	
	a{
		color:white;
	}
	a:hover{
		color:white;
	}
}
 
.logo{
	
}