h1{
	font-family:CSS(" 'Cantora One', sans-serif !important");
	color: CSS(" #583816 !important");
	margin-top: CSS("4px !important");
	margin-bottom: CSS("8px !important");
	font-weight:bold !important;
}
h1{
	font-size: 28px !important;
}
h2{
	font-size: 24px !important;
}

h2,h3,h4{
	font-family:CSS(" 'Cantora One', sans-serif !important");
	color:CSS(" #007700 !important");
	font-weight:CSS("normal !important");
	margin-top: CSS("4px !important");
	margin-bottom: CSS("8px !important");
}
a{
	color:CSS(" #007700 !important");
}
a.btn{
	color:CSS(" #333333 !important");
}

#footer{
	text-align:center;
	//font-size:11px;
	background : #F0D277;
	border-radius : 8px;	
	padding:6px;
	a{
		color:#333;
	}
}

pre{
	padding:8px;
	background:white;
}

body{
	background:#FFE28B url('/img/bg.gif');
}

.sqlLog{
	margin-top:24px;
	font-size:10px;
	background:#AAA;
}

.contact{
	border:2px solid #CCC ;
	border-radius:8px;
	margin:8px;
	padding:8px;
	width:250px;
	min-height: 100px; 	
	
}

.homeBlock{
	margin-bottom:32px;
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;
	.content{		
		margin: 8px 8px 8px 90px;

	}
}

//pour les hauts de nav
span.panel-title{
	font-family:CSS(" 'Cantora One', sans-serif !important");
	color: CSS(" #966125 !important");
	font-size: 20px !important;
	font-weight:normal !important;
	
}

.article{
	margin-bottom:16px;
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;	
}

.cartDiv{
	margin-bottom:16px;
	background:#007700;
	border-radius:8px;
	position: relative;
	padding:8px;
	color:white;
	h2{
		color:CSS("white !important");
	}
}

.white{
	margin-bottom:16px;
	background:#FFF;
	border-radius:4px;
	position: relative;
}


/* block marron */
.block{	
	margin-bottom : 32px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
}

/* block marron + contours */
.block2{	
	margin-bottom : 32px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
	border: 2px solid #C3A04C;
}


table.product{
	td{
		padding:8px;	
	}
	width:100%;
	height:115px;
	overflow:auto;
	//border:1px solid #000000 ;
	
	.desc{
		font-size:90%;
		color:#666;
	}
	
}

//in shop page
.product{
	width:49%;
	display: inline-block;
	img{
		//width:64px;
		//height:64px;
	}
	.name{
		padding-left:8px;
	}
	
}
.price{
		font-weight:bold;
		font-size:130%;
	}
.vat{
	color:#999999;
	//font-size:80%;
}

.overlay{
	position:absolute;
	width:100%;
	height:100%;
	top: 0;
	left: 0;
}
.overlay.background{
	background:#000;
	opacity:0.5;
	width:100%;
	height:100%;
}
.overlayContent{
	width:50%;
	margin:auto;
	margin-top:150px;
	
	.article{
		padding:24px;
	}
	
}


//in shop page
#cart{
	margin-bottom:12px;
	div.order{
		margin-bottom:8px;
		
		a{
			margin-right:8px;
		}
	}
	div.total{
		font-size:120%;
		//font-weight:bold;
		margin-bottom:12px;
		margin-top:12px;
		border-top:1px solid #FFF;
	}
}


i{
	color:#008800;
}
.place{
	color:#666;
	font-weight:bold;
	margin-top:13px;
	padding:8px;
	font-size:13px;
	background-color:#EEE;
	border-top:1px solid #CCC ;
}

.distribMessage{
	color:#FFF;
	font-weight:bold;
	padding:4px;
	margin-top:13px;
	
	font-size:13px;
	background-color:#080;
	/*border-top:1px solid #333 ;*/
}

.dateBox{
	display: block;
	position: absolute;
	top: -16px;
	left: -22px;
	
	border-radius:3px;
	background-color:#B2823F;
	color:#FFF;
	font-size:11px;
	line-height: 13px;
	font-weight:bold;
	/*font-family: "Cantora One", "sans-serif";*/
	
	text-align:center;
	vertical-align:middle;	
	
	width: 90px;
	//height:100px;
	margin:4px;
	padding:4px;
	
	div{
		margin-top:4px;
		
	}
	
	a{
		color:CSS(" #FFFFFF !important");
	}
	a:hover{
		color:CSS(" #FFFFFF !important");
	}
}
 
.logo{
	
}